{
  "name": "b-oss",
  "image": "b-oss-devbase:latest",
  "postCreateCommand": "npm run setup",
  "mounts": ["source=b-oss-claude-config,target=/home/node/.claude,type=volume"],
  "containerEnv": {
    "CLAUDE_CODE_OAUTH_TOKEN": "${localEnv:CLAUDE_CODE_OAUTH_TOKEN}",
    "GIT_AUTHOR_NAME": "${localEnv:GIT_AUTHOR_NAME}",
    "GIT_AUTHOR_EMAIL": "${localEnv:GIT_AUTHOR_EMAIL}",
    "GIT_COMMITTER_NAME": "${localEnv:GIT_AUTHOR_NAME}",
    "GIT_COMMITTER_EMAIL": "${localEnv:GIT_AUTHOR_EMAIL}",
    "ELECTRON_SKIP_BINARY_DOWNLOAD": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": ["anthropic.claude-code"]
    }
  },
  "remoteUser": "node"
}
